{
  "name": "zekiel-personal-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "node scripts/serve-static.mjs",
    "preview": "node scripts/serve-static.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "tsx scripts/verify-browser.ts",
    "generate:og": "tsx scripts/generate-og.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.4.0",
    "next-mdx-remote": "^6.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.4.0",
    "playwright-core": "^1.58.0",
    "prettier": "^3.9.9",
    "tailwindcss": "4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
